# school

./: School.sln
School/: ModalTagHelper.cs  School.csproj  Startup.cs
School/Controllers/: AddressController.cs  GradeController.cs  HomeController.cs  SectionController.cs  StudentController.cs
School/Data/: skulDbContext.cs
School/Migrations/: 20180618140910_initDb.Designer.cs  20180618140910_initDb.cs  20180618141757_addAddress.Designer.cs  20180618141757_addAddress.cs  20180618151718_addTeacher.Designer.cs  20180618151718_addTeacher.cs  20180618152437_addTeacher1.Designer.cs  20180618152437_addTeacher1.cs  20180618154324_addPerson.Designer.cs  20180618154324_addPerson.cs  20180619120607_Relation.Designer.cs  20180619120607_Relation.cs  20180619121826_contactRlation.Designer.cs  20180619121826_contactRlation.cs  20180719120020_addSectionInStudent.Designer.cs  20180719120020_addSectionInStudent.cs  skulDbContextModelSnapshot.cs
School/Models/: Address.cs  Contact.cs  Grade.cs  Person.cs  Section.cs  Student.cs  Subject.cs  Teacher.cs
School/Models/ViewModels/: CreateStudentViewModel.cs  StudentViewModel.cs
School/Properties/: launchSettings.json
School/Views/: _ViewImports.cshtml
School/Views/Address/: Create.cshtml  _Create.cshtml
School/Views/Grade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School/Views/Home/: Index.cshtml
School/Views/Section/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School/Views/Shared/: _Layout.cshtml
School/Views/Student/: Create.cshtml  Create1.cshtml  Index.cshtml
